server.document-root = "/home/hcssmith/Documents/GitHub/web" 

server.port = 8081


static-file.exclude-extensions = ( ".conf" )

index-file.names = (
  "index.xml"
)

mimetype.assign = (
  ".xml" => "application/xml",
  ".css" => "text/css",
  ".xsl" => "text/xsl",
  ".xsd" => "text/xml",
  ".xhtml" => "application/xhtml+xml"
  )

